if -F '#{e|<:#{session_windows},#{@width}}' {
  new-window -b 'exit'
  select-window -t '{last}'
  source-file create_windows.conf
} {
  if -F '#{e|==:#{window_height},1}' {
    source-file init.conf
  }
}
