if -F '#{e|<:#{session_windows},#{@width}}' {
  new-window -b 'exit'
  select-window -t '{last}'
  source-file create_windows.conf
} {
  set -ug default-command
  set -g status-style bg=default
  set -g window-status-format '#[bg=colour#{window_name}]  '
  set -g window-status-current-format '#[bg=colour#{window_name}]  '
}
