set -ug default-command
set -g status-style bg=default
set -g window-status-format '#[fg=colour0,bg=colour#{window_name}]#{?#{window_marked_flag},#{@eyes},  }'
set -g window-status-current-format '#[bg=colour#{window_name}]  '

bind -n Left {
  if -F '#{@x_change}' { } {
    set -g @new_eyes ' :'
    set -g @x_change -1
    set -g @y_change 0
  }
}
bind -n Right {
  if -F '#{@x_change}' { } {
    set -g @new_eyes ': '
    set -g @x_change 1
    set -g @y_change 0
  }
}
bind -n Up {
  if -F '#{@y_change}' { } {
    set -g @new_eyes '..'
    set -g @x_change 0
    set -g @y_change 1
  }
}
bind -n Down {
  if -F '#{@y_change}' { } {
    set -g @new_eyes '··'
    set -g @x_change 0
    set -g @y_change -1
  }
}

set -g @head_x 4
set -g @head_y 4
set -g @step 0
set -g @length 3
set -g @x_change 1
set -g @y_change 0
set -g @new_eyes ': '

set -g @body ''

set -g @speed 0.7

set -g @apple_x 15
set -g @apple_y 3

bind G {
  set -Fg @step "#{e|+:#{@step},1}"
  set -Fg @eyes "#{@new_eyes}"

  set -Fg @head_x '#{e|%:#{e|+:#{@head_x},#{@x_change}},#{@width}}'
  set -Fg @head_y '#{e|%:#{e|+:#{@head_y},#{@y_change}},#{@height}}'

  if -F '#{e|<:#{@head_x},0}' {
    set -Fg @head_x "#{e|+:#{@head_x},#{@width}}"
  }
  if -F '#{e|<:#{@head_y},0}' {
    set -Fg @head_y "#{e|+:#{@head_y},#{@height}}"
  }

  set -F @len "#{e|*:#{@length},10}"
  set -Fg @body '#{E:##{=#{@len}:@body#}}'

  if -F '#{m:*.#{p3:@head_y}:=#{p3:@head_x}.*,#{@body}}' {
    display-menu -x C -y C -c /dev/pts/0 \
      -T ' Game over! score: #{e|-:#{@length},3} ' \
      'quit' q {
        kill-server
      }
  } {
    run -C "set -g '@body_#{@step}' '#{@head_y}:=#{@head_x}'"
    set -Fg @body '.#{p3:@head_y}:=#{p3:@head_x}.#{@body}'

    run -C "rename-window -t #{@head_y}:=#{@head_x} 2"
    run -C "select-pane -t #{@head_y}:=#{@head_x} -m"

    if -F '#{&&:#{==:#{@apple_y},#{@head_y}},#{==:#{@apple_x},#{@head_x}}}' {
      set -Fg @speed "#{e|*|f|2:#{@speed},0.8}"
      set -Fg @length "#{e|+:#{@length},1}"

      set -F @seed "#{e|+:#{client_written},#{@step}}"
      set -F @var "#{e|%:#{@seed},#{@width}}"
      set -Fg @apple_x '#{@var}'
      set -F @var "#{e|%:#{@seed},#{@height}}"
      set -Fg @apple_y '#{@var}'
    } {
      run -C "rename-window -t #{@apple_y}:=#{@apple_x} 1"
    }

    run -C 'set @var "@body_#{e|-:#{@step},#{@length}}"'

    run -C 'rename-window -t "#{E:##{#{@var}#}}" ""'

    run -C "run -d '#{@speed}' -bC 'send-keys -t $0 C-b G'"
  }

}

run -d 1 -bC 'source-file menu.conf'
