set -ug default-command
set -g status-style bg=default
set -g window-status-format '#[bg=colour#{window_name}]  '
set -g window-status-current-format '#[bg=colour#{window_name}]  '

bind -n Left { set -g @direction L }
bind -n Right { set -g @direction R }
bind -n Up { set -g @direction U }
bind -n Down { set -g @direction D }

bind -n a { set -g @direction L }
bind -n d { set -g @direction R }
bind -n w { set -g @direction U }
bind -n s { set -g @direction D }

set -g @location 4

set -g @speed 0.8

bind G {
  run -C "rename-window -t #{@location}:=5 2"

  run -C "set -g @location '#{e|+:#{@location},1}'"

  run -C "run -d '#{@speed}' -bC 'send-keys -t $0 C-b G'"
}

run -d 1 -bC 'source-file menu.conf'
