set -ug default-command
set -g status-style bg=default
# set -g window-status-format '#[bg=colour#{window_name}]  '
set -g window-status-format '#[fg=colour0,bg=colour#{window_name}]#{?#{window_marked_flag},#{@eyes},  }'
set -g window-status-current-format '#[bg=colour#{window_name}]  '

bind -n Left {
  set -g @new_eyes ' :'
  set -g @x_change -1
  set -g @y_change 0
}
bind -n Right {
  set -g @new_eyes ': '
  set -g @x_change 1
  set -g @y_change 0
}
bind -n Up {
  set -g @new_eyes '..'
  set -g @x_change 0
  set -g @y_change 1
}
bind -n Down {
  set -g @new_eyes '··'
  set -g @x_change 0
  set -g @y_change -1
}

set -g @head_x 4
set -g @head_y 4
set -g @step 0
set -g @length 6
set -g @x_change 1
set -g @y_change 0
set -g @new_eyes ': '

set -g @body ''

set -g @speed 0.7

set -g @apple_x 15
set -g @apple_y 3

bind G {
  run -C 'set -g @step "#{e|+:#{@step},1}"'
  run -C 'set -g @eyes "#{@new_eyes}"'

  run -C "set -g @head_x '#{e|+:#{@head_x},#{@x_change}}'"
  run -C "set -g @head_y '#{e|+:#{@head_y},#{@y_change}}'"


  if -F '#{m:*.#{@head_y}:=#{@head_x}.*,#{@body}}' {
    display 'game over!'
  } {
    run -C "set -g '@body_#{@step}' '#{@head_y}:=#{@head_x}'"
    run -C "set -g @body '#{@body}.#{@head_y}:=#{@head_x}.'"

    run -C "rename-window -t #{@head_y}:=#{@head_x} 2"
    run -C "select-pane -t #{@head_y}:=#{@head_x} -m"

    if -F '#{&&:#{==:#{@apple_y},#{@head_y}},#{==:#{@apple_x},#{@head_x}}}' {
      run -C 'set -g @speed "#{e|*|f|2:#{@speed},1.2}"'
      run -C 'set -g @length "#{e|+:#{@length},1}"'
      set -g @apple_x 15
      set -g @apple_y 9
    } {
      run -C "rename-window -t #{@apple_y}:=#{@apple_x} 1"
    }

    run -C 'set @var "@body_#{e|-:#{@step},#{@length}}"'

    run -C 'rename-window -t "#{E:##{#{@var}#}}" ""'

    run -C "run -d '#{@speed}' -bC 'send-keys -t $0 C-b G'"
  }

}

run -d 1 -bC 'source-file menu.conf'
