
set -g mode-keys vi

bind-key -n q kill-server

set -g status-left ''
set -g status-right ''

set -g remain-on-exit on
set -g status-style bg=default
# makes it easier to debug
set -g window-status-format '#[bg=colour#{window_index}]  '
set -g window-status-current-format '#[bg=colour#{window_index}]  '
set -g window-status-separator ''

set -g default-command 'TMUX= tmux if-shell -F "#{e|>:#{window_height},1}" new-session'

set-hook -g session-created {
  run -C "set -g @width '#{e|/:#{window_width},2}'"
  run -d 1 -bC 'source-file create_windows.conf'
}

new-session

set-hook -u session-created
set status off

run -C "set -g @height '#{window_height}'"
